#find the virtual environment in the current directory
VE=`ls -d venv-* 2>/dev/null`

if [ `echo "$VE" | wc -w` -eq 1 ]
then
    if [ "$VE_VERBOSE" = "TRUE" ]
    then
        echo "************************************************************************"
        echo "*** Activating $VE virtual environment "
        echo "************************************************************************"
    fi
    # activate virtual environment
    source $VE/bin/activate

    # Set environment variables for this VE
    export DATABASE_NAME="dev_block_${USER}"
    export DATABASE_HOST=""
    export DATABASE_PORT=""
    export DATABASE_USER=""
    export DATABASE_PASS=""
    export DEFAULT_FROM_EMAIL="web@pkimber.net"
    export DJANGO_SETTINGS_MODULE="example_${PWD##*/}.dev_`id -nu`"
    export DOMAIN="localhost"
    export LOG_FOLDER=""
    export LOG_SUFFIX="django"
    export MAIL_TEMPLATE_TYPE="django"
    export MAILGUN_SERVER_NAME="pkimber.net"
    export RECAPTCHA_PRIVATE_KEY="your private key"
    export RECAPTCHA_PRIVATE_KEY="your private key"
    export RECAPTCHA_PUBLIC_KEY="your public key"
    export RECAPTCHA_PUBLIC_KEY="your public key"
    export REDIS_HOST=localhost
    export REDIS_PORT=6379
    export SECRET_KEY="the_secret_key"
    export STRIPE_PUBLISH_KEY="your_stripe_publish_key"
    export STRIPE_SECRET_KEY="your_stripe_secret_key"
    export USE_OPENID_CONNECT=False
    source .private
fi
