{
   "name": "compose",
   "version": "2.0.0",
   "description": "compose app",
   "main": "index.js",
   "scripts": {
     "scss-compile": "node-sass scss/mobile-menu.scss compose/static/compose/css/mobile-menu-toggle.css --output-style expanded",
     "scss-watch": "node-sass -w scss/mobile-menu.scss compose/static/compose/css/mobile-menu-toggle.css --output-style expanded",
     "serve": "parallelshell \"node-sass scss/mobile-menu.scss compose/static/compose/css/mobile-menu-toggle.css --output-style expanded\" \"node-sass -w scss/mobile-menu.scss compose/static/compose/css/mobile-menu-toggle.css --output-style expanded\" \"django-admin runserver 0.0.0.0:8000\""
   },
   "repository": {
     "type": "git",
     "url": "https://gitlab.com/kb/compose"
   },
   "author": "Malcolm Dinsmore",
   "license": "ISC",
   "devDependencies": {
     "node-sass": "git+https://github.com/sass/node-sass.git",
     "parallelshell": "^3.0.2"
   }
 }

